/* RESETTING DEFAULT STYLE */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* || VARIABLES */
:root {
  /* COLOR */
  --background-color: #f29d35;
  --secondary-color: #0d0d0d;
  --dark: #010101;
  --light: #fff;
  --btn-color: #62190b;
  /* FONT */
  --ff: Kufam, sans-serif;
  --fs: 1rem;
  --fs-xl: 3rem;
  /* GENERAL */
  --padding: 0 2rem;
}

/* MIXINS */
/* BODY */
body {
  background-color: var(--background-color);
}

/* NAVBAR */
.header-main {
  background: var(--dark);
  width: 100%;
  height: 90px;
  display: flex;
  justify-content: space-between;
}

.header-main-logo {
  height: 100%;
  width: fit-content;
  display: flex;
}

.header-main-logo {
  height: 100%;
  width: fit-content;
  display: flex;
}

.header-main-logo img {
  max-height: 80%;
  min-height: 50px;
  width: auto;
  margin: 0 1rem;
}

.header-main-nav {
  display: flex;
  align-items: center;
  height: 100%;
  width: fit-content;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links a {
  color: var(--light);
  list-style-type: none;
  margin: 0;
  cursor: pointer;
  text-decoration: none;
  font-family: var(--ff);
  font-size: var(--fs);
}

nav a {
  display: block;
  padding: var(--padding);
}

.header-main-nav ul li {
  display: inline;
}

.header-main-nav ul li a {
  padding: 0 2em;
  color: #fff;
  font-family: "Kufam", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.header-main-nav ul li a:hover,
a:focus {
  color: hsl(33, 88%, 48%);
}

.header-main-search {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.header-main-search .search-form {
  background: hsl(0, 0%, 15%);
  display: flex;
  justify-content: flex-end;
  font-family: "Kufam", sans-serif;
  font-size: 1rem;
  height: fit-content;
  border-radius: 5px;
  caret-color: #fff;
}

.header-main-search input[type=text] {
  border: none;
  padding-left: 0.5rem;
  color: #fff;
}

.header-main-search button {
  background-color: silver;
  padding: 6px 10px;
  border: none;
  cursor: pointer;
  border-radius: 3.2px;
  height: 100%;
}

/* HERO CAROUSEL */
.hero-carousel {
  background-color: var(--dark);
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
}

.hero-image {
  width: 100vw;
  height: 60vh;
  object-fit: cover;
  max-width: 100%;
  object-position: center center;
}

.hero-carousel-item,
.hidden-carousel-item {
  display: none;
}

.active-carousel-item {
  display: block;
}

.hero-item-content {
  position: relative;
}

.hero-item-content .carousel-caption {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  background: rgba(0, 0, 0, 0.5); /* Optional: Adds a semi-transparent background for better readability */
  color: white;
  padding: 10px;
  box-sizing: border-box; /* Ensures padding does not affect width */
}

.hero-carousel-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

#carousel-btn-prev,
#carousel-btn-next {
  background-color: rgba(192, 192, 192, 0.408);
  border-radius: 1.25rem;
  font-size: 6rem;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
}

#carousel-btn-prev {
  margin-left: 2rem;
}

#carousel-btn-next {
  margin-right: 2rem;
}

/* NEWS FEED */
/* ANIME CONTENT */
/* #NOTE this turns the anime-cards into a responsive grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 1.5rem;
  text-align: center;
}

.anime-card {
  background: var(--light);
  border-radius: 5% 5% 5% 5%;
  height: 400px;
  width: 350px;
  box-shadow: 0 0 4px var(--dark);
}

.anime-image {
  border-radius: 5% 5% 0 0;
  object-fit: cover;
  object-position: 90% 15%;
  height: 85%;
  width: 100%;
}

.anime-synopsis {
  font-family: var(--ff);
  font-size: var(--fs);
  line-height: 1.5;
  overflow: hidden;
  white-space: pre-wrap;
}

.anime-title {
  font-weight: bold;
  font-family: var(--ff);
  font-size: var(--fs);
  margin: 1em 2em;
}

/* #NOTE Adding padding from news feed through main from left-right  */
.news-feed,
.anime-container {
  padding: var(--padding);
}

/* FOOTER */
.footer-section {
  background: var(--dark);
  color: var(--light);
}

/*# sourceMappingURL=index.css.map */
